@import "vars";

.hidden {
  visibility: hidden;
  position: fixed;
}
.events-wrapper {
  // background-color: rgb(232, 232, 232);
  border-radius: 5px;
  // overflow-x: hidden;
  padding: 1em;
  min-width: 23em;
  // max-width: 30em;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  @media only screen and (min-width: 1000px) {
    max-width: unset;
  }
  .events {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-bottom: 2em;
    position: relative;

    .month {
      font-family: takraf;
      text-align: center;
      text-decoration: underline;
      // margin-bottom: 1em;
      // position: sticky;
      color: $primary;
      // transform: translateX(-50%);
      font-size: 2em;
      // text-transform: uppercase;
      &::before {
        content: "====";
      }
      &::after {
        content: "====";
      }
      @media only screen and (min-width: 1000px) {
        &::before,
        &::after {
          content: "=====";
        }
      }
    }
    .event {
      padding: 1em;
      border-radius: 5px;

      // border-top: 1px solid black;
      // background-color: rgb(232, 232, 232);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.21);
      text-decoration: none;
      color: black;
      // flex-direction: column;
      position: relative;
      // display: flex;
      gap: 1em;
      align-items: center;
      // height: 15em;
      overflow: hidden;
      @media only screen and (min-width: 1000px) {
        padding: 2em;
        width: 40em;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        height: 20em;
      }
      .image {
        height: 10em;
        background-position: center;
        background-size: cover;
        margin-bottom: 1em;
        @media only screen and (min-width: 1000px) {
          grid-column-start: span 6;
          grid-row-start: span 12;
          height: 100%;
        }
      }
      .header {
        color: $primary;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        @media only screen and (min-width: 1000px) {
          grid-column-start: span 6;
          grid-row-start: span 2;
          flex-direction: column;
        }
        .day {
          font-family: franchise;
          white-space: nowrap;
          // position: absolute;
          // right: calc(100% + 1em);
          // top: 50%;
          font-size: 1.5em;
        }
        .entree {
          font-size: 0.9em;
        }
      }
      .info {
        display: flex;
        flex-direction: column;
        gap: 1em;
        margin-bottom: 1em;
        @media only screen and (min-width: 1000px) {
          grid-row-start: span 11;
          grid-column-start: span 6;
        }
        .event-title {
          font-size: 1.2em;
        }
        .description {
          color: $font-primary;
          .meer {
            color: $primary;
            text-decoration: underline;
            cursor: pointer;
          }
        }
        .entree {
          color: $primary;
        }
      }
      button {
        margin: auto;
        @media only screen and (min-width: 1000px) {
          position: absolute;
          bottom: 1em;
          left: 3em;
        }
      }
    }
  }
}
