@import "vars";

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Saira", sans-serif;
  overflow-x: hidden;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  max-width: 100%;
}

a {
  color: $primary;
}
li {
  list-style-type: square;
  margin-left: 1.5em;
}

.dynamic-page {
  margin: 0 1em;
  p {
    color: $font-primary;
    margin-bottom: 1em;
  }
  > h2,
  > h3,
  > h4,
  > h5,
  > h6 {
    color: $primary;
    font-family: takraf;
    letter-spacing: -0.05em;
    // font-size: 2rem;
    margin-top: 1em;
    margin-bottom: 0.5em;
    text-align: center;
    @media only screen and (min-width: 700px) {
      font-size: 1.5em;
    }
  }
  img {
    object-fit: contain;
    object-position: top;
    height: unset;
    position: relative;
  }
}
#kunstcafe,
#culturele-vrijhaven,
#verhuur {
  @media only screen and (min-width: 700px) {
    padding-top: 4em;
    padding-bottom: 4em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: 10em auto;
    $background-color: rgba(128, 128, 128, 0);

    margin: auto;
    column-gap: 2em;
    row-gap: 2em;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      text-transform: lowercase;
      grid-column-start: span 2;
      grid-row-start: span 1;
      align-self: flex-end;
    }
    p {
      background-color: $background-color;
      line-height: 1.7;
      // padding: 2em;
    }
    figure {
      background-color: $background-color;
      img {
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.184);
      }
    }
    figure:nth-of-type(2) {
      grid-column-start: 1;
      grid-row-start: 4;
    }
    figure:nth-of-type(4) {
      grid-column-start: 1;
      grid-row-start: 8;
    }
    figure:nth-of-type(6) {
      grid-column-start: 1;
      grid-row-start: 12;
    }
  }
}

#praktisch {
  padding-top: 3em;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    letter-spacing: 0;
    text-align: left;
    font-family: franchise;
  }
}

.button {
  cursor: pointer;
  white-space: nowrap;
  font-size: 0.8em;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 7px 10px;
  width: fit-content;
  height: fit-content;
  border-radius: 5px;
  border: none;
  background-color: transparent;
  color: $primary;
  border: 1px solid $primary;
  box-shadow: 0 0 5px rgba(42, 1, 1, 0.155);
  position: relative;
  overflow: hidden;
  &:hover {
    color: rgb(255, 255, 255);
  }
  &:hover::after {
    content: "";
    background-color: $primary;
    opacity: 0;
    position: absolute;
    left: 0;
    right: -1em;
    top: 0;
    bottom: 0;
    z-index: -1;
    transform: translateX(-100%);
    animation-name: slide-in;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(1, -0.05, 0.51, 0.9);
  }
}

.np-title {
  position: relative;
  text-align: center;
  font-family: takraf;
  font-size: 1.1em;
  color: $primary;
  /* color: #af1b19; */
  // background-color: #f2f2f2;
  display: block;
  text-transform: lowercase;
  padding: 0.8em 0;
  letter-spacing: -0.1em;
  /* text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15); */
  margin-bottom: 2em;
  /* opacity: 0.3; */
  margin-bottom: 0;
  @media only screen and (min-width: 700px) {
    font-size: 1.7em;
  }
}

.np-main-content {
  max-width: 900px;
  margin: 0 auto;
  /* padding: 1em; */
  min-height: 101vh;
  padding-top: 5em;
  @media only screen and (min-width: 700px) {
    padding-bottom: 5em;
    width: 75vw;
  }
}

#map {
  @media only screen and (min-width: 700px) {
    height: 400px !important;
    margin: 0 1em;
  }
}

@keyframes slide-in {
  to {
    transform: none;
    opacity: 1;
  }
}

@font-face {
  font-family: takraf;
  src: url("/assets/fonts/Takraf.otf");
}

@font-face {
  font-family: franchise;
  src: url("/assets/fonts/Franchise-Bold.ttf");
}
